date_format     =   YYYY-MM-DD hh:mm
start_time      =   2009-11-26 00:00
end_time        =   2011-01-01 00:00
DA_step         =   1440
DA_length       =   10080
DA_lag   	=   50400
geos            =   /data1/xubx/GEOS-Chem/Code.v9-02/bin/geos
input.geos      =   /data1/xubx/GEOS-Chem/tools/main_experience_siteandgosat/input.geos
input.geos2     =   /data1/xubx/GEOS-Chem/tools/main_experience_siteandgosat/input.geos2
obs             =   /data1/xubx/GEOS-Chem/tools/obs_zhf/20160106/2008_2010_foo2_AllAddAsia_hb_nodnu_noaircraft.dat
res_lat         =   2
res_lon         =   2.5
ensemble        =   80
inflation       =   1.3
nlag            =   5
Class           =   218
DA_dir          =   /data1/xubx/GEOS-Chem/tools/main_experience_siteandgosat_lag
restart_file    =   /data1/xubx/GEOS-Chem/tools/main_experience_siteandgosat_lag/restart.200901010000
