#==============================================================================
# tracerinfo.dat: Created by GEOS-CHEM at 2015/12/25 15:34
#
# ****** CUSTOMIZED FOR CO2 SIMULATION *****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
CO2      CO2 tracer                     4.400E-02  1        1 1.000E+09 ppbv
#==============================================================================
# GEOS-CHEM tracers [molec/cm2/s]
#==============================================================================
CO2      CO2 tracer                     4.400E-02  1     1001 1.000E+00 molec/cm2/s
#==============================================================================
# GEOS-CHEM tracers [molec/cm2]
#==============================================================================
CO2      CO2 tracer                     4.400E-02  1     2001 1.000E+00 molec/cm2
#==============================================================================
# GEOS-CHEM tracers [kg/s]
#==============================================================================
CO2      CO2 tracer                     4.400E-02  1     3001 1.000E+00 kg/s
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
CO2      CO2 tracer                     4.400E-02  1     4001 1.000E+00 kg
#==============================================================================
# ND21 diagnostic quantities
#==============================================================================
OPTD     Cloud optical depth            0.000E+00  1    14001 1.000E+00 unitless
CLDTOT   3-D cloud frc                  0.000E+00  1    14002 1.000E+00 unitless
                                        0.000E+00  1    14003 1.000E+00 unitless
OPD      Mineral dust opt depth         0.000E+00  1    14004 1.000E+00 unitless
SD       Mineral dust surface area      0.000E+00  1    14005 1.000E+00 cm2/cm3
OPSO4    Sulfate opt depth (550 nm)     0.000E+00  1    14006 1.000E+00 unitless
HGSO4    Hygr growth of SO4             0.000E+00  1    14007 1.000E+00 unitless
SSO4     Sulfate surface area           0.000E+00  1    14008 1.000E+00 cm2/cm3
OPBC     Black carbon opt depth (550 nm 0.000E+00  1    14009 1.000E+00 unitless
HGBC     Hygr growth of BC              0.000E+00  1    14010 1.000E+00 unitless
SBC      BC surface area                0.000E+00  1    14011 1.000E+00 cm2/cm3
OPOC     Org carbon opt depth (550 nm)  0.000E+00  1    14012 1.000E+00 unitless
HGOC     Hygr growth of OC              0.000E+00  1    14013 1.000E+00 unitless
SOC      OC surface area                0.000E+00  1    14014 1.000E+00 cm2/cm3
OPSSa    Seasalt (accum) opt depth (550 0.000E+00  1    14015 1.000E+00 unitless
HGSSa    Hygr growth of seasalt (accum) 0.000E+00  1    14016 1.000E+00 unitless
SSSa     Seasalt (accum) surface area   0.000E+00  1    14017 1.000E+00 cm2/cm3
OPSSc    Seasalt (coarse) opt depth (55 0.000E+00  1    14018 1.000E+00 unitless
HGSSc    Hygr growth of seasalt (coarse 0.000E+00  1    14019 1.000E+00 unitless
SSSc     Seasalt (coarse) surface area  0.000E+00  1    14020 1.000E+00 cm2/cm3
OPD1     Dust bin 1 AOD (550 nm)        0.000E+00  1    14021 1.000E+00 unitless
OPD2     Dust bin 2 AOD (550 nm)        0.000E+00  1    14022 1.000E+00 unitless
OPD3     Dust bin 3 AOD (550 nm)        0.000E+00  1    14023 1.000E+00 unitless
OPD4     Dust bin 4 AOD (550 nm)        0.000E+00  1    14024 1.000E+00 unitless
OPD5     Dust bin 5 AOD (550 nm)        0.000E+00  1    14025 1.000E+00 unitless
OPD6     Dust bin 6 AOD (550 nm)        0.000E+00  1    14026 1.000E+00 unitless
OPD7     Dust bin 7 AOD (550 nm)        0.000E+00  1    14027 1.000E+00 unitless
#==============================================================================
# ND31 diagnostic quantities
#==============================================================================
PSURF    Surface pressure               0.000E+00  1    10001 1.000E+00 hPa
#==============================================================================
# ND41 diagnostic quantities
#==============================================================================
PBL-M    PBL depth                      0.000E+00  1    27001 1.000E+00 m
PBL-L    PBL depth                      0.000E+00  1    27002 1.000E+00 levels
#==============================================================================
# ND48 diagnostic quantities
#==============================================================================
O3       O3 time series                 4.800E-02  1    19001 1.000E+09 ppbv
OH       OH time series                 0.000E+00  1    19002 1.000E+00 molec/cm3
NOy      NOy time series                0.000E+00  1    19003 1.000E+09 ppbv
NO2dv    NO2 drydep vel                 0.000E+00  1    19004 1.000E+00 cm/s
O3dv     O3 drydep vel                  0.000E+00  1    19005 1.000E+00 cm/s
PANdv    PAN drydep vel                 0.000E+00  1    19006 1.000E+00 cm/s
HNO3dv   HNO3 drydep vel                0.000E+00  1    19007 1.000E+00 cm/s
H2O2dv   H2O2 drydep vel                0.000E+00  1    19008 1.000E+00 cm/s
NO       NO time series                 3.000E-02  1    19009 1.000E+09 ppbv
PBLTOP   PBL top pressure               0.000E+00  1    19010 1.000E+00 hPa
LT       Station local time             0.000E+00  1    19011 1.000E+00 h
ISOPf    ISOP emission flux             1.200E-02  1    19012 1.000E+00 molec/cm2/s
MOLEN    Monin-Obhukov length           0.000E+00  1    19013 1.000E+00 m
NO3      NO3 time series                6.200E-02  1    19014 1.000E+09 ppbv
PS       Surface pressure               0.000E+00  1    19015 1.000E+00 hPa
AVGW     Water vapor mixing ratio       3.300E-02  1    19016 1.000E+09 ppbv
RH       Relative humidity              0.000E+00  1    19017 1.000E+00 %
HCNcol   HCN column density             0.000E+00  1    19018 1.000E+00 molec/cm2
CF       Cloud fraction                 0.000E+00  1    19019 1.000E+00 unitless
ODCOL    Cloud optical depth            0.000E+00  1    19020 1.000E+00 unitless
CThgt    Cloud top height               0.000E+00  1    19021 1.000E+00 hPa
AIRDEN   Air density                    0.000E+00  1    19022 1.000E+00 molec/cm3
TOTDUST  Total dust opt depth           0.000E+00  1    19023 1.000E+00 unitless
TOTSALT  Total seasalt tracer           3.600E-02  1    19024 1.000E+09 ppbv
NO2      NO2 concentration              4.600E-02  1    19025 1.000E+09 ppbv
TOTAOD   Total aerosol opt depth        0.000E+00  1    19026 1.000E+00 unitless
G_T      Temperature activity factor    0.000E+00  1    19027 1.000E+00 unitless
G_PAR    Light activity factor          0.000E+00  1    19028 1.000E+00 unitless
G_AGE    Leaf-age activity factor       0.000E+00  1    19029 1.000E+00 unitless
G_LAI    LAI activity factor            0.000E+00  1    19030 1.000E+00 unitless
G_SM     Soil-moisture activity factor  0.000E+00  1    19031 1.000E+00 unitless
D_LAI    Daily LAI                      0.000E+00  1    19032 1.000E+00 m2/m2
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m/s
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m/s
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CMFMC    GMAO CMFMC field               0.000E+00  1    12005 1.000E+00 kg/m2/s
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg/m2/s
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W/m2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W/m2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W/m2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W/m2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W/m2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m/s
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 hPa
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 unitless
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m/s
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m/s
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 unitless
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W/m2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W/m2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 unitless
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W/m2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec/m3
