date_format     =   YYYY-MM-DD hh:mm:ss
start_time      =   2006-01-01 00:00:00
end_time      =   2007-01-01 00:00:00
DA_itr      =   180
DA_length      =   10080
DA_lag      =   50400
res_lat      =   1
res_lon     =   1
ensemble     =   60
inflation     =   1.3
nlag     =   5
Class     =   12
DA_dir     =   /wps/home/linxf/DA/GPP_DA_Result
input_dir     =   /home/linxf/GPP/lxf_GPP_Input/meteorology/ecmwf_f2000_t2012_3h_glb1x1_v1.0
out_dir     =   /wps/home/linxf/DA/GPP_DA_Result
lai_dir     =   /wps/home/linxf/GPP/lxf_GPP_Input/lai/Improved_MOD_LAI/improved_MODIS15_tif/1x1
obs     =   /wps/home/linxf/DA/SLM_test
landcover     =   MOD12Q1.2006.1x1.tif
BPLUT_file     =   BPLUT_UMD.csv
